# 10212CS224_FSAD

projects/milestone_project_1/: PPT.txt  package-lock.json  package.json  server.js
projects/milestone_project_1/db/: database.js  init.js  schema.sql  seed.js
projects/milestone_project_1/middleware/: auth.js
projects/milestone_project_1/public/: admin.html  exam.html  index.html  login.html  register.html  student.html
projects/milestone_project_1/routes/: auth.js  exams.js  results.js
projects/project_task_1/: .gitignore  index.html  package-lock.json  package.json
projects/project_task_1/backend/: mvnw  pom.xml
projects/project_task_1/src/: App.jsx  api.js  index.css
projects/project_task_2/SmartCampusManagement/: pom.xml
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/: SmartCampusManagementApplication.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/config/: DataInitializer.java  SecurityConfig.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/controller/: AdminController.java  EventRestController.java  HomeController.java  StudentController.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/dto/: EventSearchDTO.java  EventStatsDTO.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/entity/: Event.java  Feedback.java  Registration.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/repository/: EventRepository.java  FeedbackRepository.java  RegistrationRepository.java
projects/project_task_2/SmartCampusManagement/src/main/java/org/example/smartcampusmanagement/service/: EventService.java  FeedbackService.java  RegistrationService.java
projects/project_task_2/SmartCampusManagement/src/main/resources/: application.properties
projects/project_task_2/SmartCampusManagement/src/main/resources/static/css/: style.css
projects/project_task_2/SmartCampusManagement/src/main/resources/static/js/: main.js
projects/project_task_2/SmartCampusManagement/src/main/resources/templates/: error.html  index.html  login.html
projects/project_task_2/SmartCampusManagement/src/main/resources/templates/admin/: dashboard.html  event-form.html  events.html  registrations.html
projects/project_task_2/SmartCampusManagement/src/main/resources/templates/fragments/: layout.html
projects/project_task_2/SmartCampusManagement/src/main/resources/templates/student/: event-detail.html  events.html  feedback.html  my-registrations.html  register.html
projects/project_task_2/SmartCampusManagement/src/test/java/org/example/smartcampusmanagement/: SmartCampusManagementApplicationTests.java
tasks/task-01/: VTU24513_04-02-2026.html
tasks/task-03/: index.html  styles.css
tasks/task-06/: mysql-triggers.txt
tasks/task-07/: index.html  styles.css
tasks/task-08/: pom.xml
tasks/task-09/: pom.xml
tasks/task-10/: pom.xml
tasks/task-11/: pom.xml
tasks/task-12/: pom.xml
tasks/task-15/: pom.xml
tasks/task-19/: pom.xml
(+194 files in other folders)
