mysql> select current_timestamp() as current_timestamp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'current_timestamp' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| activity1          |
| constraints        |
| information_schema |
| joins              |
| libraryDB          |
| mysql              |
| performance_schema |
| practice           |
| sys                |
+--------------------+
9 rows in set (0.009 sec)

mysql> use joins;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_joins |
+-----------------+
| StudentCourse   |
| Students        |
+-----------------+
2 rows in set (0.001 sec)

mysql> use activity1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_activity1 |
+---------------------+
| activity            |
| coach               |
| games               |
| worker              |
+---------------------+
4 rows in set (0.002 sec)

mysql> select * from activity;
mysql> select * from activity;
+-------+---------------+-------------+------------------+-------------+---------------+
| acode | activity_name | stadium     | participants_num | prize_money | schedule_date |
+-------+---------------+-------------+------------------+-------------+---------------+
|  1001 | Relay 100 X 4 | Star Annex  |               16 |       10000 | 2023-01-04    |
|  1002 | High Jump     | Star Annex  |               10 |       12000 | 2003-12-12    |
|  1003 | Shot Put      | Super Power |               12 |        8000 | 2004-02-14    |
|  1005 | Long Jump     | Star Annex  |               12 |        9000 | 2004-01-04    |
|  1008 | Discus Throw  | Super Power |               10 |       15000 | 2004-03-19    |
+-------+---------------+-------------+------------------+-------------+---------------+
5 rows in set (0.001 sec)

mysql> select * from coach;
+-------+---------------+-------+
| pcode | coach_name    | acode |
+-------+---------------+-------+
|     1 | Ahmed Hussain |  1001 |
|     2 | Ravinder      |  1008 |
|     3 | Janila        |  1001 |
|     4 | Naaz          |  1003 |
|     5 | Shyam         |  1003 |
+-------+---------------+-------+
5 rows in set (0.000 sec)

mysql> select acode as code from activity
    -> union
    -> select pcode from coach;
+------+
| code |
+------+
| 1001 |
| 1002 |
| 1003 |
| 1005 |
| 1008 |
|    1 |
|    3 |
|    4 |
|    5 |
|    2 |
+------+
10 rows in set (0.042 sec)

mysql> select acode, activity_name as code from activity union select pcode, coach_name from coach;
+-------+---------------+
| acode | code          |
+-------+---------------+
|  1001 | Relay 100 X 4 |
|  1002 | High Jump     |
|  1003 | Shot Put      |
|  1005 | Long Jump     |
|  1008 | Discus Throw  |
|     1 | Ahmed Hussain |
|     2 | Ravinder      |
|     3 | Janila        |
|     4 | Naaz          |
|     5 | Shyam         |
+-------+---------------+
10 rows in set (0.001 sec)

mysql> select acode from activity
    -> intersect
    -> select acode from coach;
+-------+
| acode |
+-------+
|  1001 |
|  1003 |
|  1008 |
+-------+
3 rows in set (0.005 sec)

mysql> select acode, activity_name from activity intersect select acode from coach;
ERROR 1222 (21000): The used SELECT statements have a different number of columns
mysql> select acode, activity_name from activity intersect select acode, coach_name from coach;
Empty set (0.001 sec)

mysql> create table items(
    -> id int primary key,
    -> name varchar(50) not null,
    -> price decimal(10, 2) not null);
Query OK, 0 rows affected (0.102 sec)

mysql> insert into items(id, name, price)
    -> values(1, 'Item', 50.00);
Query OK, 1 row affected (0.073 sec)

mysql> create table item_changes(
    -> change_id int primary key auto_increment,
    -> item_id int,
    -> change_type varchar(10),
    -> change_timestamp timestamp default current_timestamp,
    -> foreign key (item_id) references items(id));
Query OK, 0 rows affected (0.104 sec)

mysql> delimiter //
mysql> create trigger update_items_trigger
    -> after update
    -> on items
    -> for each row
    -> begin
    -> insert into item_changes (item_id, change_type)
    -> value (new.id, 'UPDATE');
    -> end;
    -> //
Query OK, 0 rows affected (0.080 sec)

mysql> delimiter ;
mysql> update items set price = 60.00
    -> where id = 1;
Query OK, 1 row affected (0.047 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select _ from item_changes;
ERROR 1054 (42S22): Unknown column '_' in 'field list'
mysql> select * from item_changes;
+-----------+---------+-------------+---------------------+
| change_id | item_id | change_type | change_timestamp    |
+-----------+---------+-------------+---------------------+
|         1 |       1 | UPDATE      | 2026-01-28 05:05:00 |
+-----------+---------+-------------+---------------------+
1 row in set (0.001 sec)

mysql>
